<!DOCTYPE html>
<html>
    <head>
        <title>Applying CSS</title>

        <style>
            html{
                font-size:20px;
                background-color: darkslategray;
                font-family: Arial, Helvetica, sans-serif;
                color:cadetblue;
            }
         h1,h2{
                color:skyblue;
                font-family:'Times New Roman', Times, serif;
            }

            #lastpara{

                background-color:mediumslateblue;
                color:maroon;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            
        </style>
    </head>

    <body>
        <h1>Aristotle’s Model of Communication</h1>
    <h2>Aristotle:</h2>
    <p>Ancient Greek philosopher.
His primary focus was rhetoric, the art of persuasion.
His communication model is one of the earliest and focuses on the speaker's ability to influence/persuade the audience 
</p>

<h2>Why was it invented?</h2>
To study and explain how speakers could effectively communicate their messages to persuade an audience
To enhance public speaking in various contexts (political, judicial, etc.)
Present logical arguments, appeal to the audience’s emotions, and organize the speaker’s thoughts

<div id="lastpara">
<h2>What does the model show about communication?</h2>
Highlights the three main components: Speaker, Message, and Audience.<br>
It emphasizes:
<ul>
<li>The speaker’s credibility and skills (ethos)</li>
<li>Emotional appeals to capture the audience’s attention (pathos)</li>
<li>Evidence and logical arguments to persuade (logos)</li><br>
</div>
    </body>
</html>