<!DOCTYPE html>
<html>
    <head>
        <title>Text Decoration and Transform</title>
        <style>
            h1{
                text-decoration:underline;
                text-transform:Uppercase;
                color:green;
            }
            h2{
   text-decoration:overline;
                text-transform:lowercase;
                color:blueviolet;
            }
            h3{
   text-decoration:line-through;
                text-transform:Capitalize;
                color:aquamarine;
            }
            h4{
   text-decoration:underline overline;
                text-transform:none;
                color:mediumaquamarine;
            }
        </style>
    </head>
    <body>
        <h1>Text Transform</h1>
        <h2>Text Decoration</h2>
        <h3>Text Indent</h3>
        <h4>Typography</h4>
    </body>
</html>