<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    ta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">

    </script>

    <style>
        body {
            position: relative;
            color: white;
            font-size: 16px;
        }

        a {
            color: lightskyblue;
        }

        #about {
            padding-top: 50px;
            height: 350px;
            background-color: darkcyan;
        }

        #Works {
            padding-top: 20px;
            height: 100px;
            color: darkslateblue;
            background-color: white;
        }

        #section1 {
            padding-top: 35px;
            padding-bottom: 50px;
            background-color: mediumslateblue;
        }

        #section2 {
            padding-top: 35px;
            padding-bottom: 50px;
            background-color: slateblue;
        }

        #section3 {
            padding-top: 35px;
            padding-bottom: 50px;
            background-color: darkslateblue;
        }

        #contact {
            padding-top: 50px;
            padding-bottom: 50px;
            color: darkslateblue;
            background-color: turquoise;
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Codingal</a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#about">About</a></li>
                        <li><a href="#Works"><b>Portfolio</b></a> </li>
                        <li><a href="#section1"><small>Minecraft Website</small></a> </li>
                        <li><a href="#section2"><small>Webpage Design</small></a></li>
                        <li><a href="#section3"><small>Image Gallery</small></a></li>
                        <li><a href="#contact">Contact</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div id="about" class="container-fluid">
        <h1>About</h1>
        <h3>Maria Francesca Falgui</h3>
        <h4>Background</h4>
        <p> Maria Francesca "Chescat" Falgui has a background in coding using HTML, CSS, Bootstrap and Javascript. She
            has programmed and designed several webpages.</p>
    </div>

    <div id="Works" class="container-fluid">
        <h1> <b>Portfolio</b></h1>
    </div>

    <div id="section1" class="container-fluid">
        <h1>Mincecraft Info Site</h1>
        <h3>Made with HTML</h3>
        <p><a href="#">file:///C:/Users/User/Desktop/HTML%20Course/Lesson%205%20Activity%201/SemanticElements.html</a>
        </p>

        <img src="C:\Users\User\Desktop\AfterClassProject\Portfolio\Screenshot (14).png" height="400" width="650">
    </div>

    <div id="section2" class="container-fluid">
        <h1>Webpage Design</h1>
        <h3>Made with CSS</h3>
        <p><a href="#">file:///C:/Users/User/Desktop/AfterClassProject/Pagination%20Project/PaginationProject.html</a>
        </p>
        <br>
        <img src="C:\Users\User\Desktop\AfterClassProject\Portfolio\Screenshot 2025-07-14 222351.png" height="500" width="1000">


    </div>

    <div id="section3" class="container-fluid">
        <h1>Image Gallery</h1>
        <h3>Made with Bootstrap</h3>
        <p><a href="#">file:///C:/Users/User/Desktop/AfterClassProject/Pagination%20Project/PaginationProject.html</a>
        </p>
        <br>
        <img src="C:\Users\User\Desktop\AfterClassProject\Portfolio\Screenshot (10).png" height="380px" width="400px">
        <img src="C:\Users\User\Desktop\AfterClassProject\Portfolio\Screenshot (11).png" height="380px" width="400px">
        <img src="C:\Users\User\Desktop\AfterClassProject\Portfolio\Screenshot (12).png" height="380px" width="400px">
        <img src="C:\Users\User\Desktop\AfterClassProject\Portfolio\Screenshot (13).png" height="380px" width="400px">

    </div>

    <div id="contact" class="container-fluid">
        <h1>Contact</h1>
        <h3>Contact Information</h3>
        <ul>
            <li>chescatfalgui@gmail.com</li>

        </ul>
    </div>
</body>

</html>