<!DOCTYPE html>
<html>
    <head>
        <Title>Positioning</Title>
        <style>
            div{
                right:50px;
                border:5px solid navy;
            }
            div.absolute{
                position:absolute;
                left:50px; 
                border:5px solid red;
            }
            div.relative{
                position:relative;
                left:50px;
                border:5px solid purple;
            }
            div.fixed{
                position:fixed;
                top:0;
                right:30px;
                border:2px solid deeppink;
            }
            div.sticky{
                position: sticky;
                top:1px;
                right:30px;
                border:2px solid goldenrod;
            }
        </style>
    </head>
    <body>
        <h1>Positioning</h1>
        <div><img src="C:\Users\ahsmr\OneDrive\Pictures\Camera Roll\WIN_20230216_08_41_39_Pro.jpg" width:100px></div><br>
        <div class="sticky"><img src="C:\Users\ahsmr\OneDrive\Pictures\Camera Roll\WIN_20230216_08_41_39_Pro.jpg"></div><br>
        <div class="relative"><img src="C:\Users\ahsmr\OneDrive\Pictures\Camera Roll\WIN_20230216_08_41_39_Pro.jpg"></div><br>
        <div class="absolute"><img src="C:\Users\ahsmr\OneDrive\Pictures\Camera Roll\WIN_20230216_08_41_39_Pro.jpg"></div><br>
        <div class="fixed"><img src="C:\Users\ahsmr\OneDrive\Pictures\Camera Roll\WIN_20230216_08_41_39_Pro.jpg"></div><br>
        
    </body>
</html>