<!DOCTYPE html>
<html>
    <head>
        <Title>Positioning</Title>
        <style>
            div{
                right:50px;
                border:5px solid black;
            }
            div.absolute{
                position:absolute;
                left:50px; 
                border:5px solid red;
            }
            div.relative{
                position:relative;
                left:50px;
                border:5px solid blue;
            }
            div.fixed{
                position:fixed;
                top:0;
                right:30px;
                width:100px;
                border:2px solid green;
            }
            div.sticky{
                position: sticky;
                top:1px;
                right:30px;
                width:100px;
                border:2px solid yellow;
            }
        </style>
    </head>
    <body>
        <h1>Positioning</h1>
        <div>div with no position property</div><br>
        <div class="sticky">This shows the sticky property.</div><br>
        <div class="relative">This shows the relative property.</div><br>
        <div class="absolute">This shows the absolute property.</div><br>
        <div class="fixed">This shows the fixed property.</div><br>
        
    </body>
</html>